{
  "name": "@orliluq/matematicas",
  "version": "1.0.1",
  "description": "Una calculadora simple implementada en JavaScript que permite realizar operaciones básicas.",
  "main": "src/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "echo 'No build step required for CommonJS module'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Orliluq/matematicas.git"
  },
  "keywords": [
    "calculadora",
    "javascript",
    "math",
    "npm-module"
  ],
  "author": "Orli Dun",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
